// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // ...
        java_mail_version = "1.6.7"
    }
    // ...
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}